/*HEADER 2*/  /*pagina SERVICIOSS*/
.encabezado--servicio {
    background-image: url(../img/fondo-services.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60rem;
}
.fondo__color--servicio {
    border-bottom: #238fb7 solid 0.9rem;
    height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.encabezado-servicio__titulo {
    color: #f6f6f6;
    font-weight: 700;
    font-size: 8.5rem;
    width: 67.3rem;
    text-align: center;
    margin-top: 9rem;
}
.encabezado-servicio__texto{
    font-size: 2.3rem;
    font-weight: 700;
    color: #f6f6f6;
    width: 85rem;
    text-align: center;
    margin-top: 4.5rem;
    word-spacing: 0.8rem;
}
.botones_blue {
    display: flex;
    justify-content: space-between;
    margin-top: 6rem;
    width: 36%;
}
.btn_blue {
    @include boton(4px, $azul--principal);
    padding: 1.3rem 1rem;
}   
.btn_blue:hover {
    background-color: $azul--principal;
    color: $blanco--opaco;
}   
/*LOS Services ====000000000000000000000=============000000==========*/
.services {
    display: grid;
    grid-template-rows: 38rem 25rem 35.5rem 20rem;
    align-items: center;
    grid-template-areas:'sec_dise'
                        'art_dise'
                        'sec_desa'
                        'art_desa';
}
.sec_dise {
    grid-area: sec_dise;
}
.sec_desa {
    grid-area: sec_desa;
}
.art_dise {
    grid-area: art_dise;
}
.art_desa {
    grid-area: art_desa;
}
.main_services {
    background-color: $blanco--opaco;  
    align-self: start;
}
.articles h3{
    color: $blanco--opaco;
    font-size: 2.2rem;
    text-align: center;
}
.articles p{
    font-size: 1.7rem;
    text-align: center;
}
/*Seccion Dise√±o*/
.sec_dise {
    display: grid;
    grid-template-columns: 49.5% 3.5% 47%;
    grid-template-rows: 216px 80px;
    justify-items: center;
    align-items: center;
    margin: 0 11%;
    grid-template-areas: "texto-dis n img-dis"
                         "btn-dis n img-dis";
}
.main_services__img {
    grid-area: img-dis;
    width: 87%;
}
.cont-dise {
    grid-area: texto-dis;
    text-align: center; 
}
.main_services__titulo {
    padding: 2.3rem 0 2rem 0;
    margin: 0;
}
.main_services__texto {
    color: #000;
    line-height: 3rem;
    margin: 0;
}
.main_services__btn {
    grid-area: btn-dis;
    @include boton(2px, $azul--principal);
    background-color: $azul--principal;
    padding: 0.9rem;
    font-size: 1.8rem;
    align-self: start;
}
.main_services__btn:hover {
    background-color: transparent;
    color: $azul--oscuro;
}
/*Seccion Desarrolloo*/
.sec_desa {
    display: grid;
    grid-template-columns: 48% 5% 47%;
    grid-template-rows: 216px 80px;
    justify-items: center;
    align-items: center;
    margin: 0 11%;
    grid-template-areas: "img-des n texto-des"
                         "img-des n btn-des";
}