/* GENERALES */
@import "variables.scss";
*{
    margin: 0;
    padding: 0;
}
*:after, *:before{
    box-sizing: border-box;
}
html {
    box-sizing: border-box;    /*Tuco Box Model*/
    font-size: 10px;          /*1rem = 10px* cuando son por defecto 16px*/ 
}
@media screen and (min-width: 576px) {
    html {
        font-size: 10px;
    }
}
body {
    background-color: $azul--oscuro;
    font-family: "Montserrat", sans-serif;
}
p {
    color: $blanco;
}
@mixin boton ($tm, $color){
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    color: $blanco--opaco;
    border-radius: 13px;
    transition: background-color .5s , color .5s;   
    background-color: transparent;
    text-decoration: none;
    border: $tm solid $color;
}
@mixin logo {
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    transition: background-image 0.7s;
    font-weight: 700;
}
/* Navegacion =========== ===========  =========== */ 
.nav {
    background-color: $azul--oscuro;
    display: flex;
    padding: 0 2rem;
}
@media (min-width: 992px) {
    .nav {
        display: flex;
        flex-direction: row;
        height: 5.6rem;
        justify-content: space-between;
        align-items: center;
    }
}
.nav__logo {
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
    font-family: "Comfortaa";
    font-size: 3.8rem;
}
/*EL LOGOOO*/
.disecode-red {
    @include logo;
    background-image: url(../img/gradient-red.png);
}
.disecode-red:hover {
    background-image: url(../img/gradient-blue.png);
}
.disecode-blue {
    @include logo;
    background-image: url(../img/gradient-blue.png);
}
.disecode-blue:hover {
    background-image: url(../img/gradient-red.png);
}
.d-red {
    color: #a60d0d;
    transition: color 1s;
    font-weight: 500;
}
.d-red:hover {
    color: #1b80a1;
}
.d-blue {
    color: #1b80a1;
    transition: color 1s;
    font-weight: 500;
}
.d-blue:hover {
    color: #a60d0d;
}
/*LA BARRA DE NAVEGACION*/
.nav__menu {
    flex-grow: 0;
}
.links {
    list-style-type: none;
    display: grid;
    grid-template-rows: 4rem 4rem 4rem 4rem 4rem;
    justify-items: center;
    align-items: center;
    height: auto;
    padding: 0;
    margin: 0;
    padding: 1rem 0;
}
@media (min-width: 768px) {
    .links {
        display: flex;
        flex-flow: row wrap;
    } 
}
/*Enlacesssss*/
.links__enlace {
    font-size: 1.8em;
    color: $blanco--opaco;
    text-decoration: none;
    border-bottom: 0.25rem solid transparent;
    transition: border .3s ease; 
}
@media (min-width: 576px) {
    .links__enlace {
        margin: 0.3rem 2rem;
    }
}
.red a:hover {
    border-bottom-color:  #FF0000;
    color: #FF0000;
} 
.blue a:hover {
    border-bottom-color: #238fb7; 
    color: #3fc8e0;
}
a.boton_red {
    border-bottom-color: #FF0000;
}
a.boton_blue { 
    border-bottom-color: #238fb7;
}
/*Boton CONTACTOO*/
.btn_contac {
    @include boton(3px, $rojo--opaco);
    font-size: 1.8rem;
    font-weight: 600;
    transition: background-color .5s, border .5s, color .5s;   
    background-color: #CC1010;
    width: 12rem;
    height: 3.7rem;
    margin-left: 1.5rem;
}
.btn_contac:hover {
    background-color: $rojo--claro;
    border: 4px solid $rojo--claro;
    color: $blanco;
}
@media (min-width: 576px) {
    .btn_contac {
        margin-top: 0.5rem;
        font-size: 16.5px;
    } 
}

/*HEADER  ===00===00==== ===00===→→→→→→→→→→ PAGINAAA INDEEEEXXX ================= ============ HSABFCIA IABDIQA IUBAI8D */
.encabezado{
    background-image: url(../img/fondo_index.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
}
@media (min-width: 414px) {
    .encabezado {
        height: 56.9rem;
    }
}
.fondo__color {
    background-color: rgba( 0, 0, 0, .7);
    border-bottom: #CC1010 solid 0.9rem;
    height: auto;
    width: 100%;
}
@media (min-width: 414px) {
    .fondo__color {
        height: 56.9rem;
    }
}
.encabezado__titulo {
    color: #ffffff;
    font-weight: 700;
    font-size: 6rem;
    width: 100%;
    word-spacing: 0.5rem;
    margin: 3.9rem 0 0 0;
}
@media (min-width: 576px) {
    .encabezado__titulo {
        font-size: 5.7rem;
    }
}
.encabezado__texto {
    font-size: 2rem;
    line-height: 1.5;
    padding-bottom: 2rem;
    margin: 0 1rem;
}
.ubi{
    display: flex;
    width: 100%;
    padding-bottom: 2rem;
    align-items: flex-end;
    justify-content: center;
}
@media (min-width: 576px) {
    .encabezado__titulo{
        width: 42.5rem;
        margin: 6rem 0 2.2rem 10.5%;
        text-align: inherit;
    }
    .encabezado__texto {
        max-width: 70rem;
        padding-left: 10.5%;
        padding-bottom: 2.2rem;
        text-align: inherit;
    }
    .ubi {
        width: 29rem;
        padding-left: 12.6%;
        padding-bottom: 3rem;
    }
}
/*botones - encabezado index*/
.botones_red {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 2.5rem;
}
@media (min-width: 576px) {
    .botones_red {
        width: 40.38rem;
        margin-left: 11.8%;
    }     
}
.btn_red {
    @include boton(4px, $rojo--claro);
    width: 15.35rem;
    height: 5rem;
    padding: 2px 0;
}
.btn_red:hover {
    background-color: $rojo--claro;
    color: $blanco;
}

/*Mis Servicios=============000=======================0000000======*/
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}
.main__titulo {
    color: #f6f6f6;
    text-align: center;
}
@media (min-width: 576px) {
    .servicios {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        justify-items: center;
    }
}
.servicio {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 34rem;
    margin: 2rem 0;
    border-radius: 40px;
    padding: 1rem 2rem;
}
@media (min-width: 576px) {
    .servicio {
        width: 93%;
        margin: 2rem 0;
        display: grid;
        justify-items: center;
        grid-template-columns: 59% 41%;
        grid-template-rows: 29px 210px 50px;
        grid-template-areas: "titulo titulo"
                             "img texto"
                             "img boton";
    }
    .ser-desarrollo {
        grid-area: boton;
    }
    .ser-diseno {
        grid-area: boton;
    }
}
@media (min-width: 768px) {
    .servicio {
        width: 32rem;
        margin: 2rem 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.servicio__img {
    width: 32rem;
    height: 19rem;
    grid-area: img;
}
@media (min-width: 576px) {
    .servicio__img {
        height: 22rem;
        width: 30rem;
        padding-right: 1rem;
    }    
}
@media (min-width: 768px) {
    .servicio__img {
        height: 19rem;
        padding: 0;
    } 
}
.servicio__titulo {
    color: #001219;
    font-weight: 600;
    font-size: 2.5rem ;
    padding-bottom: 0.5rem;
}
@media (min-width: 576px) {
    .servicio__titulo {
        grid-column: 1/3;
        padding-top: 1rem;
    }
}
@media (min-width: 768px) {
    .servicio__titulo {
        padding-top: 0;
    }
}
.servicio__texto {
    color: #000;
    text-align: center;
    line-height: 2;
}
@media (min-width: 576px) {
    .servicio__texto {
        align-self: start;
        padding-top: 1.2rem;
        line-height: 1.8;
        padding-top: 2rem;
    } 
}
/*Botones  Sec-servicio*/
.servicio__botones {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 13px;
    background-color: #CC1010;
    width: 16.2rem;
    height: 4.6rem;   
    font-size: 1.65rem;
    color: #000;
    transition: background-color .5s , color .5s;
}
.servicio__botones:hover {
    background-color: #238fb7;
    color: #F6F6F6;
}

/*SECCION de blog  ========= =========0000000000000======= ==============*/
.sec_blog {    
    display: flex;
    flex-direction: column;
    align-items: center;                 
    background-color: #ffffff;
    margin-top: 4rem;                                                                           
}
@media (min-width: 576px) {
    .sec_blog {
        padding: 2rem;
        align-items: start;
    } 
}
.sec_blog--titulo {
    color: #001219;
    width: 100%;
    text-align: center;
    margin: 1rem 0;
}
/*boton de sec-Blog*/
.cont_blog {
    margin-bottom: 3rem;
    background-color: $blanco--opaco;
    display: inline-flex;
    flex-direction: column;
    width: 34rem;
    transition: all 300ms;
    border: 1px solid $gris;
    border-radius: 18px;
    cursor: pointer; 
    height: 23rem;
}
@media (min-width: 576px) {
    .cont_blog {
        margin-left: 30px;
    }
}
.cont_blog:hover {
    transform: none;
}
@media (min-width: 414px) {
    .cont_blog:hover {
        transform: scale(1.09);
    }    
}
.cont_blog__img {
    width: 100%;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}
.cont_blog__btn {
    text-decoration: none;
    width: 11.5rem;
    height: 2.4rem;
    font-weight: 600;
    @include boton(0px, $rojo--opaco);
    background-color: $rojo--claro;
    font-size: 1.3rem;
    margin: 0.75rem 0 0.7rem 3rem;
}
.cont_blog__btn:hover {
    color: $blanco--opaco;
}
.cont_blog__titulo {
    display: inline-flex;
    margin-left: 3rem;
    font-weight: 700;
    font-size: 1.8rem;
    color: $azul--oscuro;
    text-decoration: none;
}
.cont_blog__titulo:hover {
    color: $azul--oscuro;
    text-decoration: underline ;
}
.cont_blog__btn--azul {
    background-color: $azul--principal;
}
/*SECCION DE Contacto*/
.sec_contac__titulo {
    color: $blanco--opaco;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #FF0000;
}
.sec_contac {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0 4rem 0;
} /* =============== EL FINALLLL DE LAAA PAGINAAA INDEEEEXXX =========IABDIQA IUBAI8D AAAAAAAAAA AAAAAAAAAAAAA AAAAAAAA*/

/*Footer*/
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer__titulo {
    margin: 0 0 1.5rem 2.5rem;
}
@media (min-width: 640px) {
    .footer__titulo {
        margin: 0;
    } 
}
.redes {
    display: flex;
    flex-direction: column;
    width: 100%;
}
@media (min-width: 640px) {
    .redes {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        padding-bottom: 0.4rem;
    }
}
@media (max-width: 640px) {
    .icon {
        text-decoration: none;
        margin: 0 0 1.5rem 0 ;
        padding: 0 0 1.5rem 2.5rem;
        position: relative;
    }
    .icon::after {
        margin: 0rem 0 0 1rem;
        color: $blanco;
        font-size: 2.2rem;
        position: absolute;
        height: 100%;
    }
    .insta::after {
        content: "Instagram";
    }
    .face::after {
        content: "Facebook";
    }
    .yt::after {
        content: "YouTube";
    }
    .twit::after {
        content: "Twitter";
    }
    .twich {
        margin: 0;
    }
    .twich::after {
        content: "Twitch";
    }   
}
@import "us.scss";
@import "services.scss";
@import "blog.scss";
@import "contac.scss";
@import "page-404.scss";